<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>背景样式</title>
    <style type="text/css">
        .box{
            width:400px;
            height: 400px;
            border: 2px dashed red;
            /*background-color设置背景颜色*/
            /*background-color: red;*/

            /*background: yellow;*/

            /* background-image: 设置背景图片*/
            /*background: url(./头发.PNG);*/
            /*background-image: url(../美女.jpg);*/
            /*background: url("../美女.jpg");*/
            /*background-image: url(C:/Users/SCzha/Desktop/递归.jpg);*/
            /*background-size设置背景图片的大小*/
            /*background-size: 100% 100%;*/
            /*
                background-position 设置图片的位置
                注意: 在网页当中让图片或者元素往上移动或者往左移动 都是负值
             */
            /*background-position: -40px -24px;*/
            /*background-repeat: no-repeat;*/

        /*背景属性组合写法*/
            background: url(./头发.PNG) no-repeat;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>