<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css的三种基本选择器</title>
    <style type="text/css">
        /* css的注释 */
        /* 标签选择器 通过标签来设置元素的样式 影响范围最大 */
        /*div{*/
        /*    width: 100px;*/
        /*    height: 100px;*/
        /*    background-color: red;*/
        /*}*/

        /* .类选择器 通过class类名来设置元素的样式 影响范围可控制相对较小*/
        #box3{
            width: 100px;
            height: 100px;
            background-color: aqua;
        }
        /*注意: 基本三种选择器优先级问题 影响范围越大的选择器优先级最低 id>class>元素选择器
        推荐用class选择器*/
        .item1{
                width: 200px;
                height: 200px;
                background-color: green;
        }

        .item2{
                width: 300px;
                height: 300px;
                border: 2px solid yellow;
        }

        /* #id选择器 通过id属性的值来设置元素的样式  影响范围最小*/
        /* id在html当中具有唯一性,不能重名 */
        #box1{
            width: 150px;
            height: 150px;
            background-color: blue;
        }

        #box2{
            width: 250px;
            height: 150px;
            /* 设置边框 */
            border: 1px solid blue;
        }

        .bg{
            background-color: pink;
        }
        /*#box3{*/
        /*    width: 100px;*/
        /*    height: 100px;*/
        /*    background-color: aqua;*/
        /*}*/

    </style>
</head>
<body>
    <div class="item1" id="box3"></div>
    <div></div>
    <div class="item2 bg"></div>
    <div class="item1"></div>
    <div id="box1"></div>
    <div id="box2"></div>
</body>
</html>