<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>字体文本设置</title>
    <style type="text/css">
        .fonts{
            /*字体颜色 color*/
            color: red;
            /*color: #369;*/
            /*color: rgb(200,200,200);*/
            /*color: rgba(150,200,255,0.8);*/

            /*
              字体大小(设置字号) font-size
              在谷歌浏览器当中默认字体大小为16px
              谷歌浏览器当中最小为12px,当设置小于12px时 也是以12px显示
            */
            font-size:25px;

            /*
            设置字体 font-family
            注意: 如果你设置的字体用户系统中不存在,会以默认字体显示
            */
            font-family: "楷体";

            /*设置文字是否是斜体 font-style*/
            /*用 <i>标签也可以,<em>标签也可以,具有强调意义*/
            font-style: italic;

            /* 设置粗体 font-weight: bold */
            /*用<b>标签可以*/
            font-weight: bold;

            /*设置行高 line-height: */
            line-height: 40px;

            /* 首行缩进  text-indent:*/
            text-indent: 80px;
        }

        .item2{
            width: 700px;
            height: 200px;
            background-color: green;
            /*利用line-height设置单行文本的垂直居中
            注意: 在设置单行文本垂直居中的时候,给父级元素的高度*/
            line-height: 200px;

            /* text-align: 设置文本水平对齐方式  center居中 right右  left左*/
            /*text-align: center;*/
            text-align: left;
        }

        a{
            /*去除元素的下划线  text-decoration:*/
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="fonts">
        color 设置文字的颜色，如： color:red;
        font-size 设置文字的大小，如：font-size:12px;
        font-family 设置文字的字体，如：font-family:'微软雅黑';
        font-style 设置字体是否倾斜，如：font-style:'normal'; 设置不倾斜，font-style:'italic';设置文字倾斜
        font-weight 设置文字是否加粗，如：font-weight:bold; 设置加粗 font-weight:normal 设置不加粗
        line-height 设置文字的行高，如：line-height:24px;
        text-decoration 设置文字的下划线，如：text-decoration:none; 将文字下划线去掉
        text-indent 设置文字首行缩进，如：text-indent:24px; 设置文字首行缩进24px
        text-align 设置文字水平对齐方式，如text-align:center 设置文字水平居中
    </div>

    <i>我哦哦哦</i>

    <div class="item2">
        color 设置文字的颜色，如： color:red;
        font-size 设置文字的大小，如：font-size:12px;<br>
    </div>
    <a href="http://www.baidu.com">百度</a>
</body>
</html>