<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>定位</title>
    <style type="text/css">
        /*清除默认的内外边距*/
        *{margin: 0;
        padding: 0;}
        .box1{
            width: 200px;
            height: 200px;
            background: red;
            /*通过position设置元素定位
                relative: 相对定位
                以元素本身位置为参考点进行偏移
                不会脱离文档流
            */
            /*margin: 0 100px;*/
            position: relative;
            left: 100px;
            top: 100px;

            /*设置定位层级 谁在后面谁就在上面
                改变定位层级使用 z-index
            */
            z-index: 2;

        }
        .box2 {
            width: 200px;
            height: 200px;
            background: green;
            /*设置绝对定位*/
            /*position: absolute;
                以有定位属性的父级为参考点进行偏移,
                如果父级元素没有定位属性,继续向上一级元素找,如果找到就以上上一级元素作为参考进行偏移
                如果找不到一直向上一级寻找
                如果没有那就以body为参考点进行偏移
                会脱离文档流,不占据文档位置

            */
            position: absolute;
            left: 100px;
            top: 100px
        }
        .box3 {
            width: 200px;
            height: 200px;
            background: blue;
        }
        .wrap{
            width: 500px;
            height: 500px;
            margin: 0 100px;
            border: 1px solid red;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
<div class="wrap">
    <div class="box2"></div>
</div>
</body>
</html>